<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="arrays" Database="" Version="10.0.0">
  <Project Name="max_sum" Path="max_sum/max_sum.project" Active="No"/>
  <Project Name="array[i]=i" Path="array[i]=i/array[i]=i.project" Active="No"/>
  <Project Name="reverse_array" Path="reverse_array/reverse_array.project" Active="No"/>
  <Project Name="move_zeroes_end" Path="move_zeroes_end/move_zeroes_end.project" Active="No"/>
  <Project Name="rearrange_positive_negative" Path="rearrange_positive_negative/rearrange_positive_negative.project" Active="No"/>
  <Project Name="max_element" Path="max_element/max_element.project" Active="No"/>
  <Project Name="pos_even_neg_odd" Path="pos_even_neg_odd/pos_even_neg_odd.project" Active="No"/>
  <Project Name="min_missing_from_array" Path="min_missing_from_array/min_missing_from_array.project" Active="No"/>
  <Project Name="reorder_from_index" Path="reorder_from_index/reorder_from_index.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="max_sum" ConfigName="Debug"/>
      <Project Name="array[i]=i" ConfigName="Debug"/>
      <Project Name="reverse_array" ConfigName="Debug"/>
      <Project Name="move_zeroes_end" ConfigName="Debug"/>
      <Project Name="rearrange_positive_negative" ConfigName="Debug"/>
      <Project Name="max_element" ConfigName="Debug"/>
      <Project Name="pos_even_neg_odd" ConfigName="Debug"/>
      <Project Name="min_missing_from_array" ConfigName="Debug"/>
      <Project Name="reorder_from_index" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="max_sum" ConfigName="Release"/>
      <Project Name="array[i]=i" ConfigName="Release"/>
      <Project Name="reverse_array" ConfigName="Release"/>
      <Project Name="move_zeroes_end" ConfigName="Release"/>
      <Project Name="rearrange_positive_negative" ConfigName="Release"/>
      <Project Name="max_element" ConfigName="Release"/>
      <Project Name="pos_even_neg_odd" ConfigName="Release"/>
      <Project Name="min_missing_from_array" ConfigName="Release"/>
      <Project Name="reorder_from_index" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
